/send 804000000A00081575AD9C07AF59B5  		     # COMMAND Exponent APDU
/send 804000000A010807AF59B507AF59B5 		     # COMMAND message APDU
/send 804000000A02080f003c276b0fd6dd                 # COMMAND Modulus APDU
/send 804000000603043b9aca07			     # COMMAND P APDU
/send 80400000060404406daefb       		     # COMMAND Q APDU
/send 804000000605043b9aca06  		 	     # COMMAND P sub1 APDU
/send 80400000060604406daefa			     # COMMAND Q sub1 APDU    
/send 8040000006070432ec6240			     # COMMAND pInv APDU
/send 804000000608040c7e72fa	    		     # COMMAND qinv APDU	
/send 80400000120910000000000000001110cca105de046672 # COMMAND myModulus APDU
/send 804000000A1008000000044b82f988		     # COMMAND myP APDU
/send 804000000A110800000003f930bbee 		     # COMMAND myQ APDU
/send 804000000A1208000000044b82f99b 		     # COMMAND mypSub1 APDU
/send 804000000A130800000003f930bbfd 		     # COMMAND myQSub1 APDU

/send 8040000001DD				     # Berechnung durchführen
/send 8040000002EE0909  			     # Ergebnis der Berechnung zuschicken lassen