<?xml version="1.0" encoding="UTF-8"?>
<Project NoOfControllers="1" >
    <ModuleName>memory_controller</ModuleName>
    <TargetFPGA>xc6slx25-ftg256/-3</TargetFPGA>
    <Version>3.8</Version>
    <Controller number="3" >
        <MemoryDevice>DDR_SDRAM/Components/MT46V32M16XX-5B-IT</MemoryDevice>
        <TimePeriod>5000</TimePeriod>
        <EnableVoltageRange>0</EnableVoltageRange>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>13</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>2</BankAddress>
        <TimingParameters>
            <Parameters twtr="2" trefi="7.8" twr="15" trfc="70" trp="15" tras="40" trcd="15" />
        </TimingParameters>
        <mrBurstLength name="Burst Length" >4(010)</mrBurstLength>
        <mrCasLatency name="CAS Latency" >3</mrCasLatency>
        <emrDllEnable name="DLL Enable" >Enable-Normal</emrDllEnable>
        <emrOutputDriveStrength name="Output Drive Strength" >Normal</emrOutputDriveStrength>
        <PortInterface>NATIVE,NATIVE,NATIVE,NATIVE,NATIVE,NATIVE</PortInterface>
        <Class>Class II</Class>
        <DataClass>Class II</DataClass>
        <InputPinTermination>EXTERN_TERM</InputPinTermination>
        <DataTermination>25 Ohms</DataTermination>
        <CalibrationRowAddress></CalibrationRowAddress>
        <CalibrationColumnAddress></CalibrationColumnAddress>
        <CalibrationBankAddress></CalibrationBankAddress>
        <SystemClock>Single-Ended</SystemClock>
        <BypassCalibration>1</BypassCalibration>
        <DebugSignals>Disable</DebugSignals>
        <SystemClock>Single-Ended</SystemClock>
        <Configuration>Two 32-bit bi-directional and four 32-bit unidirectional ports</Configuration>
        <RzqPin>M4</RzqPin>
        <ZioPin>M5</ZioPin>
        <PortsSelected>Port0,Port1,Port2,Port3</PortsSelected>
        <PortDirections>Bi-directional,Bi-directional,Read,Read,none,none</PortDirections>
        <UserMemoryAddressMap>ROW_BANK_COLUMN</UserMemoryAddressMap>
        <ArbitrationAlgorithm>Round Robin</ArbitrationAlgorithm>
        <TimeSlot0>0123</TimeSlot0>
        <TimeSlot1>1230</TimeSlot1>
        <TimeSlot2>2301</TimeSlot2>
        <TimeSlot3>3012</TimeSlot3>
        <TimeSlot4>0123</TimeSlot4>
        <TimeSlot5>1230</TimeSlot5>
        <TimeSlot6>2301</TimeSlot6>
        <TimeSlot7>3012</TimeSlot7>
        <TimeSlot8>0123</TimeSlot8>
        <TimeSlot9>1230</TimeSlot9>
        <TimeSlot10>2301</TimeSlot10>
        <TimeSlot11>3012</TimeSlot11>
    </Controller>
</Project>
