-	CLK26	T7

-	SPI_CLK	R11
-	SPI_DIN	T10
-	SPI_DOUT	P10
-	SPI_CS_N	T3
-	SPI_CS1_N	T5
-	SPI_CS2_N	T9

-	MR_N	T4

A3	T12~IO_L52N_M1DQ15_1	T12
A4	T14~IO_L51P_M1DQ12_1	T14
A5	T15~IO_L50N_M1UDQSN_1	T15
A6	R16~IO_L49N_M1DQ11_1	R16
A7	P16~IO_L48N_M1DQ9_1	P16
A8	N16~IO_L45N_A0_M1LDQSN_1	N16
A9	M16~IO_L46N_FOE_B_M1DQ3_1	M16
A10	L13~IO_L53N_VREF_1	L13
A11	L16~IO_L47N_LDC_M1DQ1_1	L16
A12	M13~IO_L74P_AWAKE_1	M13
A13	K16~IO_L44N_A2_M1DQ7_1	K16
A14	K14~IO_L41N_GCLK8_M1CASN_1	K14
A18	J16~IO_L43N_GCLK4_M1DQ5_1	J16
A19	H16~IO_L37N_A6_M1A1_1	H16
A20	J12~IO_L40N_GCLK10_M1A6_1	J12
A21	H14~IO_L39N_M1ODT_1	H14
A22	G16~IO_L36N_A8_M1BA1_1	G16
A23	F12~IO_L30P_A21_M1RESET_1	F12
A24	F16~IO_L35N_A10_M1A2_1	F16
A25	F14~IO_L32N_A16_M1A9_1	F14
A26	E16~IO_L34N_A12_M1BA2_1	E16
A27	E13~IO_L1P_A25_1	E13
A28	D16~IO_L31N_A18_M1A12_1	D16
A29	C16~IO_L33N_A14_M1A4_1	C16
A30	B16~IO_L29N_A22_M1A14_1	B16

B3	R12~IO_L52P_M1DQ14_1	R12
B4	T13~IO_L51N_M1DQ13_1	T13
B5	R14~IO_L50P_M1UDQS_1	R14
B6	R15~IO_L49P_M1DQ10_1	R15
B7	P15~IO_L48P_HDC_M1DQ8_1	P15
B8	N14~IO_L45P_A1_M1LDQS_1	N14
B9	M15~IO_L46P_FCS_B_M1DQ2_1	M15
B10	L12~IO_L53P_1	L12
B11	L14~IO_L47P_FWE_B_M1DQ0_1	L14
B12	K12~IO_L42P_GCLK7_M1UDM_1	K12
B13	K15~IO_L44P_A3_M1DQ6_1	K15
B14	J13~IO_L41P_GCLK9_IRDY1_M1RASN_1	J13
B18	J14~IO_L43P_GCLK5_M1DQ4_1	J14
B19	H15~IO_L37P_A7_M1A0_1	H15
B20	G12~IO_L38P_A5_M1CLK_1	G12
B21	H13~IO_L39P_M1A3_1	H13
B22	G14~IO_L36P_A9_M1BA0_1	G14
B23	G11~IO_L30N_A20_M1A11_1	G11
B24	F15~IO_L35P_A11_M1A7_1	F15
B25	F13~IO_L32P_A17_M1A8_1	F13
B26	E15~IO_L34P_A13_M1WE_1	E15
B27	E12~IO_L1N_A24_VREF_1	E12
B28	D14~IO_L31P_A19_M1CKE_1	D14
B29	C15~IO_L33P_A15_M1A10_1	C15
B30	B15~IO_L29P_A23_M1A13_1	B15

C3	R2~IO_L32P_M3DQ14_3	R2
C4	P2~IO_L33P_M3DQ12_3	P2
C5	N3~IO_L34P_M3UDQS_3	N3
C6	M5~IO_L2P_3	M5
C7	M4~IO_L1P_3	M4
C8	M2~IO_L35P_M3DQ10_3	M2
C9	L5~IO_L45N_M3ODT_3	L5
C10	L3~IO_L36P_M3DQ8_3	L3
C11	K2~IO_L37P_M3DQ0_3	K2
C12	J4~IO_L42N_GCLK24_M3LDM_3	J4
C13	J3~IO_L38P_M3DQ2_3	J3
C14	H5~IO_L43N_GCLK22_IRDY2_M3CASN_3	H5
C15	H4~IO_L44P_GCLK21_M3A5_3	H4
C19	H2~IO_L39P_M3LDQS_3	H2
C20	G3~IO_L40P_M3DQ6_3	G3
C21	F5~IO_L55N_M3A14_3	F5
C22	F2~IO_L41P_GCLK27_M3DQ4_3	F2
C23	F4~IO_L53P_M3CKE_3	F4
C24	E2~IO_L46P_M3CLK_3	E2
C25	E4~IO_L54P_M3RESET_3	E4
C26	D3~IO_L49P_M3A7_3	D3
C27	C3~IO_L48P_M3BA0_3	C3
C28	C1~IO_L50P_M3WE_3	C1
C29	B3~IO_L83P_3	B3
C30	A3~IO_L83N_VREF_3	A3

D3	R1~IO_L32N_M3DQ15_3	R1
D4	P1~IO_L33N_M3DQ13_3	P1
D5	N1~IO_L34N_M3UDQSN_3	N1
D6	N4~IO_L2N_3	N4
D7	M3~IO_L1N_VREF_3	M3
D8	M1~IO_L35N_M3DQ11_3	M1
D9	L4~IO_L45P_M3A3_3	L4
D10	L1~IO_L36N_M3DQ9_3	L1
D11	K1~IO_L37N_M3DQ1_3	K1
D12	K3~IO_L42P_GCLK25_TRDY2_M3UDM_3	K3
D13	J1~IO_L38N_M3DQ3_3	J1
D14	K5~IO_L47P_M3A0_3	K5
D15	H3~IO_L44N_GCLK20_M3A6_3	H3
D19	H1~IO_L39N_M3LDQSN_3	H1
D20	G1~IO_L40N_M3DQ7_3	G1
D21	G5~IO_L51N_M3A4_3	G5
D22	F1~IO_L41N_GCLK26_M3DQ5_3	F1
D23	F3~IO_L53N_M3A12_3	F3
D24	E1~IO_L46N_M3CLKN_3	E1
D25	E3~IO_L54N_M3A11_3	E3
D26	D1~IO_L49N_M3A2_3	D1
D27	C2~IO_L48N_M3BA1_3	C2
D28	B1~IO_L50N_M3BA2_3	B1
D29	B2~IO_L52P_M3A8_3	B2
D30	A2~IO_L52N_M3A9_3	A2
