A3	M17~IO_25_15	M17
B3	M15~IO_L24P_T3_RS1_15	M15
A4	N18~IO_L17P_T2_A26_15	N18
B4	M16~IO_L24N_T3_RS0_15	M16
A5	N19~IO_L17N_T2_A25_15	N19
B5	N20~IO_L18P_T2_A24_15	N20
A6	N22~IO_L15P_T2_DQS_15	N22
B6	M20~IO_L18N_T2_A23_15	M20
A7	M22~IO_L15N_T2_DQS_ADV_B_15	M22
B7	M13~IO_L20P_T3_A20_15	M13
A8	L14~IO_L22P_T3_A17_15	L14
B8	L13~IO_L20N_T3_A19_15	L13
A9	L15~IO_L22N_T3_A16_15	L15
B9	L16~IO_L23P_T3_FOE_B_15	L16
A10	M18~IO_L16P_T2_A28_15	M18
B10	K16~IO_L23N_T3_FWE_B_15	K16
A11	L18~IO_L16N_T2_A27_15	L18
B11	L19~IO_L14P_T2_SRCC_15	L19
A12	M21~IO_L10P_T1_AD11P_15	M21
B12	L20~IO_L14N_T2_SRCC_15	L20
A13	L21~IO_L10N_T1_AD11N_15	L21
B13	K13~IO_L19P_T3_A22_15	K13
A14	J16~IO_0_15	J16
B14	K14~IO_L19N_T3_A21_VREF_15	K14
A18	J17~IO_L21N_T3_DQS_A18_15	J17
B18	K17~IO_L21P_T3_DQS_15	K17
A19	K19~IO_L13N_T2_MRCC_15	K19
B19	K18~IO_L13P_T2_MRCC_15	K18
A20	K22~IO_L9N_T1_DQS_AD3N_15	K22
B20	K21~IO_L9P_T1_DQS_AD3P_15	K21
A21	H14~IO_L3N_T0_DQS_AD1N_15	H14
B21	J14~IO_L3P_T0_DQS_AD1P_15	J14
A22	H19~IO_L12N_T1_MRCC_15	H19
B22	J19~IO_L12P_T1_MRCC_15	J19
A23	H15~IO_L5N_T0_AD9N_15	H15
B23	J15~IO_L5P_T0_AD9P_15	J15
A24	H18~IO_L6N_T0_VREF_15	H18
B24	H17~IO_L6P_T0_15	H17
A25	J21~IO_L11N_T1_SRCC_15	J21
B25	J20~IO_L11P_T1_SRCC_15	J20
A26	H22~IO_L7N_T1_AD2N_15	H22
B26	J22~IO_L7P_T1_AD2P_15	J22
A27	G13~IO_L1N_T0_AD0N_15	G13
B27	H13~IO_L1P_T0_AD0P_15	H13
A28	G16~IO_L2N_T0_AD8N_15	G16
B28	G15~IO_L2P_T0_AD8P_15	G15
A29	G18~IO_L4N_T0_15	G18
B29	G17~IO_L4P_T0_15	G17
A30	G20~IO_L8N_T1_AD10N_15	G20
B30	H20~IO_L8P_T1_AD10P_15	H20

C3	AB3~IO_L8P_T1_34	AB3
D3	AB2~IO_L8N_T1_34	AB2
C4	W7~IO_L19N_T3_VREF_34	W7
D4	AB1~IO_L7N_T1_34	AB1
C5	AA3~IO_L9N_T1_DQS_34	AA3
D5	AA1~IO_L7P_T1_34	AA1
C6	Y3~IO_L9P_T1_DQS_34	Y3
D6	Y1~IO_L5N_T0_34	Y1
C7	Y2~IO_L4N_T0_34	Y2
D7	W1~IO_L5P_T0_34	W1
C8	W2~IO_L4P_T0_34	W2
D8	V4~IO_L12P_T1_MRCC_34	V4
C9	U3~IO_L6P_T0_34	U3
D9	W4~IO_L12N_T1_MRCC_34	W4
C10	V3~IO_L6N_T0_VREF_34	V3
D10	U1~IO_L1N_T0_34	U1
C11	R2~IO_L3N_T0_DQS_34	R2
D11	T1~IO_L1P_T0_34	T1
C12	R3~IO_L3P_T0_DQS_34	R3
D12	R1~IO_L20P_T3_35	R1
C13	P2~IO_L22P_T3_35	P2
D13	P1~IO_L20N_T3_35	P1
C14	N2~IO_L22N_T3_35	N2
D14	N3~IO_L19N_T3_VREF_35	N3
C15	L3~IO_L14P_T2_SRCC_35	L3
D15	N4~IO_L19P_T3_35	N4
C19	M1~IO_L15P_T2_DQS_35	M1
D19	J4~IO_L13N_T2_MRCC_35	J4
C20	L1~IO_L15N_T2_DQS_35	L1
D20	K4~IO_L13P_T2_MRCC_35	K4
C21	K2~IO_L9P_T1_DQS_AD7P_35	K2
D21	K1~IO_L7P_T1_AD6P_35	K1
C22	J2~IO_L9N_T1_DQS_AD7N_35	J2
D22	J1~IO_L7N_T1_AD6N_35	J1
C23	H3~IO_L11P_T1_SRCC_35	H3
D23	H2~IO_L8P_T1_AD14P_35	H2
C24	G3~IO_L11N_T1_SRCC_35	G3
D24	G2~IO_L8N_T1_AD14N_35	G2
C25	F3~IO_L6P_T0_35	F3
D25	G1~IO_L5P_T0_AD13P_35	G1
C26	E3~IO_L6N_T0_VREF_35	E3
D26	F1~IO_L5N_T0_AD13N_35	F1
C27	E2~IO_L4P_T0_35	E2
D27	E1~IO_L3P_T0_DQS_AD5P_35	E1
C28	D2~IO_L4N_T0_35	D2
D28	D1~IO_L3N_T0_DQS_AD5N_35	D1
C29	C2~IO_L2P_T0_AD12P_35	C2
D29	B1~IO_L1P_T0_AD4P_35	B1
C30	B2~IO_L2N_T0_AD12N_35	B2
D30	A1~IO_L1N_T0_AD4N_35	A1

-	CLK26	V13

-	IFCLK100	W11

-	DQ0	P22
-	DQ1	R22
-	DQ2	P21
-	DQ3	R21
-	DQ4	T21
-	DQ5	U21
-	DQ6	P19
-	DQ7	R19
-	DQ8	T20
-	DQ9	W21
-	DQ10	W22
-	DQ11	AA20
-	DQ12	AA21
-	DQ13	Y22
-	DQ14	AB21
-	DQ15	AB22

-	GPIO38/RDWR_B	AA19
-	GPIO39/CSI_B	V17

-	GPIO46/UART_RTS	AB20
-	GPIO47/UART_CTS	AB18
-	GPIO48/UART_TX	AB17
-	GPIO49/UART_RX	AA18

-	CTL0/SLCS#/GPIO17	W10
-	CTL1/SLWR#/GPIO18	Y12
-	CTL2/SLOE#/GPIO19	AA13
-	CTL3/SLRD#/GPIO20	AB12
-	CTL4/FLAGA/GPIO21	AB11
-	CTL5/FLAGB/GPIO22	AB13
-	CTL6/GPIO23	AA14
-	CTL7/PKTEND#/GPIO24	AA10
-	CTL8/GPIO25	AB16
-	CTL9/GPIO26	AB15
-	CTL11/A1/GPIO28	AA16
-	CTL12/A0/GPIO29	AA15
-	INT#/CTL15	AA11

-	SCL	AB10
-	SDA	AA9

-	FPGA_CLK	Y17
-	FPGA_CS#	Y16
-	FPGA_MISO	Y14
-	FPGA_MOSI	W15

-	LED1:red	V10
