# !!! Constraint files are application specific !!!
# !!!          This is a template only          !!!

# on-board signals

# CLK 
NET "clk_in" TNM_NET = "clk_in";
TIMESPEC "ts_clk_in" = PERIOD "clk_in" 26 MHz HIGH 50 %;
NET "clk_in"  LOC = "V13" | IOSTANDARD = LVCMOS33 ;

# IFCLK 
NET "ifclk_in" TNM_NET = "ifclk_in";
TIMESPEC "ts_ifclk_in" = PERIOD "ifclk_in" 100 MHz HIGH 50 %;
NET "ifclk_in"  LOC = "W11" | IOSTANDARD = LVCMOS33 ;

NET "DQ<0>"	LOC = "P22" | IOSTANDARD = LVCMOS33 ;		# DQ0
NET "DQ<1>"	LOC = "R22" | IOSTANDARD = LVCMOS33 ;		# DQ1
NET "DQ<2>"	LOC = "P21" | IOSTANDARD = LVCMOS33 ;		# DQ2
NET "DQ<3>"	LOC = "R21" | IOSTANDARD = LVCMOS33 ;		# DQ3
NET "DQ<4>"	LOC = "T21" | IOSTANDARD = LVCMOS33 ;		# DQ4
NET "DQ<5>"	LOC = "U21" | IOSTANDARD = LVCMOS33 ;		# DQ5
NET "DQ<6>"	LOC = "P19" | IOSTANDARD = LVCMOS33 ;		# DQ6
NET "DQ<7>"	LOC = "R19" | IOSTANDARD = LVCMOS33 ;		# DQ7
NET "DQ<8>"	LOC = "T20" | IOSTANDARD = LVCMOS33 ;		# DQ8
NET "DQ<9>"	LOC = "W21" | IOSTANDARD = LVCMOS33 ;		# DQ9
NET "DQ<10>"	LOC = "W22" | IOSTANDARD = LVCMOS33 ;		# DQ10
NET "DQ<11>"	LOC = "AA20" | IOSTANDARD = LVCMOS33 ;		# DQ11
NET "DQ<12>"	LOC = "AA21" | IOSTANDARD = LVCMOS33 ;		# DQ12
NET "DQ<13>"	LOC = "Y22" | IOSTANDARD = LVCMOS33 ;		# DQ13
NET "DQ<14>"	LOC = "AB21" | IOSTANDARD = LVCMOS33 ;		# DQ14
NET "DQ<15>"	LOC = "AB22" | IOSTANDARD = LVCMOS33 ;		# DQ15

NET "GPIO38"	LOC = "AA19" | IOSTANDARD = LVCMOS33 ;		# GPIO38/RDWR_B
NET "GPIO39"	LOC = "V17" | IOSTANDARD = LVCMOS33 ;		# GPIO39/CSI_B

NET "GPIO46"	LOC = "AB20" | IOSTANDARD = LVCMOS33 ;		# GPIO46/UART_RTS
NET "GPIO47"	LOC = "AB18" | IOSTANDARD = LVCMOS33 ;		# GPIO47/UART_CTS
NET "GPIO48"	LOC = "AB17" | IOSTANDARD = LVCMOS33 ;		# GPIO48/UART_TX
NET "GPIO49"	LOC = "AA18" | IOSTANDARD = LVCMOS33 ;		# GPIO49/UART_RX

NET "CTL0"	LOC = "W10" | IOSTANDARD = LVCMOS33 ;		# CTL0/SLCS#/GPIO17
NET "CTL1"	LOC = "Y12" | IOSTANDARD = LVCMOS33 ;		# CTL1/SLWR#/GPIO18
NET "CTL2"	LOC = "AA13" | IOSTANDARD = LVCMOS33 ;		# CTL2/SLOE#/GPIO19
NET "CTL3"	LOC = "AB12" | IOSTANDARD = LVCMOS33 ;		# CTL3/SLRD#/GPIO20
NET "CTL4"	LOC = "AB11" | IOSTANDARD = LVCMOS33 ;		# CTL4/FLAGA/GPIO21
NET "CTL5"	LOC = "AB13" | IOSTANDARD = LVCMOS33 ;		# CTL5/FLAGB/GPIO22
NET "CTL6"	LOC = "AA14" | IOSTANDARD = LVCMOS33 ;		# CTL6/GPIO23
NET "CTL7"	LOC = "AA10" | IOSTANDARD = LVCMOS33 ;		# CTL7/PKTEND#/GPIO24
NET "CTL8"	LOC = "AB16" | IOSTANDARD = LVCMOS33 ;		# CTL8/GPIO25
NET "CTL9"	LOC = "AB15" | IOSTANDARD = LVCMOS33 ;		# CTL9/GPIO26
NET "CTL11"	LOC = "AA16" | IOSTANDARD = LVCMOS33 ;		# CTL11/A1/GPIO28
NET "CTL12"	LOC = "AA15" | IOSTANDARD = LVCMOS33 ;		# CTL12/A0/GPIO29
NET "CTL15"	LOC = "AA11" | IOSTANDARD = LVCMOS33 ;		# INT#/CTL15

NET "SCL"	LOC = "AB10" | IOSTANDARD = LVCMOS33 ;		# SCL
NET "SDA"	LOC = "AA9" | IOSTANDARD = LVCMOS33 ;		# SDA

NET "SPI_CLK"	LOC = "Y17" | IOSTANDARD = LVCMOS33 ;		# FPGA_CLK
NET "SPI_CS_N"	LOC = "Y16" | IOSTANDARD = LVCMOS33 ;		# FPGA_CS#
NET "SPI_MISO"	LOC = "Y14" | IOSTANDARD = LVCMOS33 ;		# FPGA_MISO
NET "SPI_MOSI"	LOC = "W15" | IOSTANDARD = LVCMOS33 ;		# FPGA_MOSI

NET "LED1_red"	LOC = "V10" | IOSTANDARD = LVCMOS33 ;		# LED1:red

# external I/O

NET "IO_A<0>"	LOC = "M17" | IOSTANDARD = LVCMOS33 ;		# A3 / M17~IO_25_15
NET "IO_A<1>"	LOC = "N18" | IOSTANDARD = LVCMOS33 ;		# A4 / N18~IO_L17P_T2_A26_15
NET "IO_A<2>"	LOC = "N19" | IOSTANDARD = LVCMOS33 ;		# A5 / N19~IO_L17N_T2_A25_15
NET "IO_A<3>"	LOC = "N22" | IOSTANDARD = LVCMOS33 ;		# A6 / N22~IO_L15P_T2_DQS_15
NET "IO_A<4>"	LOC = "M22" | IOSTANDARD = LVCMOS33 ;		# A7 / M22~IO_L15N_T2_DQS_ADV_B_15
NET "IO_A<5>"	LOC = "L14" | IOSTANDARD = LVCMOS33 ;		# A8 / L14~IO_L22P_T3_A17_15
NET "IO_A<6>"	LOC = "L15" | IOSTANDARD = LVCMOS33 ;		# A9 / L15~IO_L22N_T3_A16_15
NET "IO_A<7>"	LOC = "M18" | IOSTANDARD = LVCMOS33 ;		# A10 / M18~IO_L16P_T2_A28_15
NET "IO_A<8>"	LOC = "L18" | IOSTANDARD = LVCMOS33 ;		# A11 / L18~IO_L16N_T2_A27_15
NET "IO_A<9>"	LOC = "M21" | IOSTANDARD = LVCMOS33 ;		# A12 / M21~IO_L10P_T1_AD11P_15
NET "IO_A<10>"	LOC = "L21" | IOSTANDARD = LVCMOS33 ;		# A13 / L21~IO_L10N_T1_AD11N_15
NET "IO_A<11>"	LOC = "J16" | IOSTANDARD = LVCMOS33 ;		# A14 / J16~IO_0_15
NET "IO_A<12>"	LOC = "J17" | IOSTANDARD = LVCMOS33 ;		# A18 / J17~IO_L21N_T3_DQS_A18_15
NET "IO_A<13>"	LOC = "K19" | IOSTANDARD = LVCMOS33 ;		# A19 / K19~IO_L13N_T2_MRCC_15
NET "IO_A<14>"	LOC = "K22" | IOSTANDARD = LVCMOS33 ;		# A20 / K22~IO_L9N_T1_DQS_AD3N_15
NET "IO_A<15>"	LOC = "H14" | IOSTANDARD = LVCMOS33 ;		# A21 / H14~IO_L3N_T0_DQS_AD1N_15
NET "IO_A<16>"	LOC = "H19" | IOSTANDARD = LVCMOS33 ;		# A22 / H19~IO_L12N_T1_MRCC_15
NET "IO_A<17>"	LOC = "H15" | IOSTANDARD = LVCMOS33 ;		# A23 / H15~IO_L5N_T0_AD9N_15
NET "IO_A<18>"	LOC = "H18" | IOSTANDARD = LVCMOS33 ;		# A24 / H18~IO_L6N_T0_VREF_15
NET "IO_A<19>"	LOC = "J21" | IOSTANDARD = LVCMOS33 ;		# A25 / J21~IO_L11N_T1_SRCC_15
NET "IO_A<20>"	LOC = "H22" | IOSTANDARD = LVCMOS33 ;		# A26 / H22~IO_L7N_T1_AD2N_15
NET "IO_A<21>"	LOC = "G13" | IOSTANDARD = LVCMOS33 ;		# A27 / G13~IO_L1N_T0_AD0N_15
NET "IO_A<22>"	LOC = "G16" | IOSTANDARD = LVCMOS33 ;		# A28 / G16~IO_L2N_T0_AD8N_15
NET "IO_A<23>"	LOC = "G18" | IOSTANDARD = LVCMOS33 ;		# A29 / G18~IO_L4N_T0_15
NET "IO_A<24>"	LOC = "G20" | IOSTANDARD = LVCMOS33 ;		# A30 / G20~IO_L8N_T1_AD10N_15

NET "IO_B<0>"	LOC = "M15" | IOSTANDARD = LVCMOS33 ;		# B3 / M15~IO_L24P_T3_RS1_15
NET "IO_B<1>"	LOC = "M16" | IOSTANDARD = LVCMOS33 ;		# B4 / M16~IO_L24N_T3_RS0_15
NET "IO_B<2>"	LOC = "N20" | IOSTANDARD = LVCMOS33 ;		# B5 / N20~IO_L18P_T2_A24_15
NET "IO_B<3>"	LOC = "M20" | IOSTANDARD = LVCMOS33 ;		# B6 / M20~IO_L18N_T2_A23_15
NET "IO_B<4>"	LOC = "M13" | IOSTANDARD = LVCMOS33 ;		# B7 / M13~IO_L20P_T3_A20_15
NET "IO_B<5>"	LOC = "L13" | IOSTANDARD = LVCMOS33 ;		# B8 / L13~IO_L20N_T3_A19_15
NET "IO_B<6>"	LOC = "L16" | IOSTANDARD = LVCMOS33 ;		# B9 / L16~IO_L23P_T3_FOE_B_15
NET "IO_B<7>"	LOC = "K16" | IOSTANDARD = LVCMOS33 ;		# B10 / K16~IO_L23N_T3_FWE_B_15
NET "IO_B<8>"	LOC = "L19" | IOSTANDARD = LVCMOS33 ;		# B11 / L19~IO_L14P_T2_SRCC_15
NET "IO_B<9>"	LOC = "L20" | IOSTANDARD = LVCMOS33 ;		# B12 / L20~IO_L14N_T2_SRCC_15
NET "IO_B<10>"	LOC = "K13" | IOSTANDARD = LVCMOS33 ;		# B13 / K13~IO_L19P_T3_A22_15
NET "IO_B<11>"	LOC = "K14" | IOSTANDARD = LVCMOS33 ;		# B14 / K14~IO_L19N_T3_A21_VREF_15
NET "IO_B<12>"	LOC = "K17" | IOSTANDARD = LVCMOS33 ;		# B18 / K17~IO_L21P_T3_DQS_15
NET "IO_B<13>"	LOC = "K18" | IOSTANDARD = LVCMOS33 ;		# B19 / K18~IO_L13P_T2_MRCC_15
NET "IO_B<14>"	LOC = "K21" | IOSTANDARD = LVCMOS33 ;		# B20 / K21~IO_L9P_T1_DQS_AD3P_15
NET "IO_B<15>"	LOC = "J14" | IOSTANDARD = LVCMOS33 ;		# B21 / J14~IO_L3P_T0_DQS_AD1P_15
NET "IO_B<16>"	LOC = "J19" | IOSTANDARD = LVCMOS33 ;		# B22 / J19~IO_L12P_T1_MRCC_15
NET "IO_B<17>"	LOC = "J15" | IOSTANDARD = LVCMOS33 ;		# B23 / J15~IO_L5P_T0_AD9P_15
NET "IO_B<18>"	LOC = "H17" | IOSTANDARD = LVCMOS33 ;		# B24 / H17~IO_L6P_T0_15
NET "IO_B<19>"	LOC = "J20" | IOSTANDARD = LVCMOS33 ;		# B25 / J20~IO_L11P_T1_SRCC_15
NET "IO_B<20>"	LOC = "J22" | IOSTANDARD = LVCMOS33 ;		# B26 / J22~IO_L7P_T1_AD2P_15
NET "IO_B<21>"	LOC = "H13" | IOSTANDARD = LVCMOS33 ;		# B27 / H13~IO_L1P_T0_AD0P_15
NET "IO_B<22>"	LOC = "G15" | IOSTANDARD = LVCMOS33 ;		# B28 / G15~IO_L2P_T0_AD8P_15
NET "IO_B<23>"	LOC = "G17" | IOSTANDARD = LVCMOS33 ;		# B29 / G17~IO_L4P_T0_15
NET "IO_B<24>"	LOC = "H20" | IOSTANDARD = LVCMOS33 ;		# B30 / H20~IO_L8P_T1_AD10P_15

NET "IO_C<0>"	LOC = "AB3" | IOSTANDARD = LVCMOS33 ;		# C3 / AB3~IO_L8P_T1_34
NET "IO_C<1>"	LOC = "W7" | IOSTANDARD = LVCMOS33 ;		# C4 / W7~IO_L19N_T3_VREF_34
NET "IO_C<2>"	LOC = "AA3" | IOSTANDARD = LVCMOS33 ;		# C5 / AA3~IO_L9N_T1_DQS_34
NET "IO_C<3>"	LOC = "Y3" | IOSTANDARD = LVCMOS33 ;		# C6 / Y3~IO_L9P_T1_DQS_34
NET "IO_C<4>"	LOC = "Y2" | IOSTANDARD = LVCMOS33 ;		# C7 / Y2~IO_L4N_T0_34
NET "IO_C<5>"	LOC = "W2" | IOSTANDARD = LVCMOS33 ;		# C8 / W2~IO_L4P_T0_34
NET "IO_C<6>"	LOC = "U3" | IOSTANDARD = LVCMOS33 ;		# C9 / U3~IO_L6P_T0_34
NET "IO_C<7>"	LOC = "V3" | IOSTANDARD = LVCMOS33 ;		# C10 / V3~IO_L6N_T0_VREF_34
NET "IO_C<8>"	LOC = "R2" | IOSTANDARD = LVCMOS33 ;		# C11 / R2~IO_L3N_T0_DQS_34
NET "IO_C<9>"	LOC = "R3" | IOSTANDARD = LVCMOS33 ;		# C12 / R3~IO_L3P_T0_DQS_34
NET "IO_C<10>"	LOC = "P2" | IOSTANDARD = LVCMOS33 ;		# C13 / P2~IO_L22P_T3_35
NET "IO_C<11>"	LOC = "N2" | IOSTANDARD = LVCMOS33 ;		# C14 / N2~IO_L22N_T3_35
NET "IO_C<12>"	LOC = "L3" | IOSTANDARD = LVCMOS33 ;		# C15 / L3~IO_L14P_T2_SRCC_35
NET "IO_C<13>"	LOC = "M1" | IOSTANDARD = LVCMOS33 ;		# C19 / M1~IO_L15P_T2_DQS_35
NET "IO_C<14>"	LOC = "L1" | IOSTANDARD = LVCMOS33 ;		# C20 / L1~IO_L15N_T2_DQS_35
NET "IO_C<15>"	LOC = "K2" | IOSTANDARD = LVCMOS33 ;		# C21 / K2~IO_L9P_T1_DQS_AD7P_35
NET "IO_C<16>"	LOC = "J2" | IOSTANDARD = LVCMOS33 ;		# C22 / J2~IO_L9N_T1_DQS_AD7N_35
NET "IO_C<17>"	LOC = "H3" | IOSTANDARD = LVCMOS33 ;		# C23 / H3~IO_L11P_T1_SRCC_35
NET "IO_C<18>"	LOC = "G3" | IOSTANDARD = LVCMOS33 ;		# C24 / G3~IO_L11N_T1_SRCC_35
NET "IO_C<19>"	LOC = "F3" | IOSTANDARD = LVCMOS33 ;		# C25 / F3~IO_L6P_T0_35
NET "IO_C<20>"	LOC = "E3" | IOSTANDARD = LVCMOS33 ;		# C26 / E3~IO_L6N_T0_VREF_35
NET "IO_C<21>"	LOC = "E2" | IOSTANDARD = LVCMOS33 ;		# C27 / E2~IO_L4P_T0_35
NET "IO_C<22>"	LOC = "D2" | IOSTANDARD = LVCMOS33 ;		# C28 / D2~IO_L4N_T0_35
NET "IO_C<23>"	LOC = "C2" | IOSTANDARD = LVCMOS33 ;		# C29 / C2~IO_L2P_T0_AD12P_35
NET "IO_C<24>"	LOC = "B2" | IOSTANDARD = LVCMOS33 ;		# C30 / B2~IO_L2N_T0_AD12N_35

NET "IO_D<0>"	LOC = "AB2" | IOSTANDARD = LVCMOS33 ;		# D3 / AB2~IO_L8N_T1_34
NET "IO_D<1>"	LOC = "AB1" | IOSTANDARD = LVCMOS33 ;		# D4 / AB1~IO_L7N_T1_34
NET "IO_D<2>"	LOC = "AA1" | IOSTANDARD = LVCMOS33 ;		# D5 / AA1~IO_L7P_T1_34
NET "IO_D<3>"	LOC = "Y1" | IOSTANDARD = LVCMOS33 ;		# D6 / Y1~IO_L5N_T0_34
NET "IO_D<4>"	LOC = "W1" | IOSTANDARD = LVCMOS33 ;		# D7 / W1~IO_L5P_T0_34
NET "IO_D<5>"	LOC = "V4" | IOSTANDARD = LVCMOS33 ;		# D8 / V4~IO_L12P_T1_MRCC_34
NET "IO_D<6>"	LOC = "W4" | IOSTANDARD = LVCMOS33 ;		# D9 / W4~IO_L12N_T1_MRCC_34
NET "IO_D<7>"	LOC = "U1" | IOSTANDARD = LVCMOS33 ;		# D10 / U1~IO_L1N_T0_34
NET "IO_D<8>"	LOC = "T1" | IOSTANDARD = LVCMOS33 ;		# D11 / T1~IO_L1P_T0_34
NET "IO_D<9>"	LOC = "R1" | IOSTANDARD = LVCMOS33 ;		# D12 / R1~IO_L20P_T3_35
NET "IO_D<10>"	LOC = "P1" | IOSTANDARD = LVCMOS33 ;		# D13 / P1~IO_L20N_T3_35
NET "IO_D<11>"	LOC = "N3" | IOSTANDARD = LVCMOS33 ;		# D14 / N3~IO_L19N_T3_VREF_35
NET "IO_D<12>"	LOC = "N4" | IOSTANDARD = LVCMOS33 ;		# D15 / N4~IO_L19P_T3_35
NET "IO_D<13>"	LOC = "J4" | IOSTANDARD = LVCMOS33 ;		# D19 / J4~IO_L13N_T2_MRCC_35
NET "IO_D<14>"	LOC = "K4" | IOSTANDARD = LVCMOS33 ;		# D20 / K4~IO_L13P_T2_MRCC_35
NET "IO_D<15>"	LOC = "K1" | IOSTANDARD = LVCMOS33 ;		# D21 / K1~IO_L7P_T1_AD6P_35
NET "IO_D<16>"	LOC = "J1" | IOSTANDARD = LVCMOS33 ;		# D22 / J1~IO_L7N_T1_AD6N_35
NET "IO_D<17>"	LOC = "H2" | IOSTANDARD = LVCMOS33 ;		# D23 / H2~IO_L8P_T1_AD14P_35
NET "IO_D<18>"	LOC = "G2" | IOSTANDARD = LVCMOS33 ;		# D24 / G2~IO_L8N_T1_AD14N_35
NET "IO_D<19>"	LOC = "G1" | IOSTANDARD = LVCMOS33 ;		# D25 / G1~IO_L5P_T0_AD13P_35
NET "IO_D<20>"	LOC = "F1" | IOSTANDARD = LVCMOS33 ;		# D26 / F1~IO_L5N_T0_AD13N_35
NET "IO_D<21>"	LOC = "E1" | IOSTANDARD = LVCMOS33 ;		# D27 / E1~IO_L3P_T0_DQS_AD5P_35
NET "IO_D<22>"	LOC = "D1" | IOSTANDARD = LVCMOS33 ;		# D28 / D1~IO_L3N_T0_DQS_AD5N_35
NET "IO_D<23>"	LOC = "B1" | IOSTANDARD = LVCMOS33 ;		# D29 / B1~IO_L1P_T0_AD4P_35
NET "IO_D<24>"	LOC = "A1" | IOSTANDARD = LVCMOS33 ;		# D30 / A1~IO_L1N_T0_AD4N_35
