-	CLKOUT/FXCLK	K14

-	IFCLK	J14

-	PA0/INT0#	R3
-	PA2/*SLOE	T3
-	PA3/*WU2	R11
-	PA4/FIFOADR0	T5
-	PA5/FIFOADR1	N11
-	PA6/*PKTEND	T11
-	PA7/*FLAGD/SLCS#	T10

-	PB0/FD0	C16
-	PB1/FD1	C15
-	PB2/FD2	D16
-	PB3/FD3	D14
-	PB4/FD4	E13
-	PB5/FD5	E12
-	PB6/FD6	F16
-	PB7/FD7	F15

-	PC0/GPIFADR0	G12
-	PC1/GPIFADR1	G11
-	PC2/GPIFADR2	H15
-	PC3/GPIFADR3	M14
-	PC4/GPIFADR4	P11
-	PC5/GPIFADR5	H14
-	PC6/GPIFADR6	H11
-	PC7/GPIFADR7	H13

-	PD0/FD8	P10
-	PD1/FD9	N12
-	PD2/FD10	P12
-	PD3/FD11	N5
-	PD4/FD12	P5
-	PD5/FD13	L8
-	PD6/FD14	L7
-	PD7/FD15	R5

-	RDY0/*SLRD	K11
-	RDY1/*SLWR	J11
-	RDY2	J12
-	RDY3	J13
-	RDY4	J16
-	RDY5	H16

-	CTL0/*FLAGA	F12
-	CTL1/*FLAGB	G16
-	CTL2/*FLAGC	G14
-	CTL3	F14
-	CTL4	F13
-	CTL5	K12

-	TxD1	E16
-	RxD1	E15

-	SD_DAT1	T14
-	SD_DAT2	T13


A9	B15~IO_L29P_A23_M1A13_1	B15
A12	A14~IO_L65N_SCP2_0	A14
A13	C13~IO_L63P_SCP7_0	C13
A14	D12~IO_L66N_SCP0_0	D12
A15	E11~IO_L64N_SCP4_0	E11
A17	C10~IO_L37N_GCLK12_0	C10
A18	B12~IO_L62P_0	B12
A19	A9~IO_L34N_GCLK18_0	A9
A20	C8~IO_L38N_VREF_0	C8
A24	A7~IO_L6N_0	A7
A25	E6~IO_L5N_0	E6
A26	C6~IO_L7N_0	C6
A27	A6~IO_L4N_0	A6
A28	C5~IO_L3N_0	C5
A29	A5~IO_L2N_0	A5
A30	A4~IO_L1N_VREF_0	A4

B9	B16~IO_L29N_A22_M1A14_1	B16
B12	B14~IO_L65P_SCP3_0	B14
B14	D11~IO_L66P_SCP1_0	D11
B15	F10~IO_L64P_SCP5_0	F10
B17	E10~IO_L37P_GCLK13_0	E10
B18	A12~IO_L62N_VREF_0	A12
B19	C9~IO_L34P_GCLK19_0	C9
B20	D8~IO_L38P_0	D8
B24	C7~IO_L6P_0	C7
B25	F7~IO_L5P_0	F7
B26	D6~IO_L7P_0	D6
B27	B6~IO_L4P_0	B6
B28	D5~IO_L3P_0	D5
B29	B5~IO_L2P_0	B5
B30	C4~IO_L1P_HSWAPEN_0	C4

C3	R16~IO_L49N_M1DQ11_1	R16
C20	P8~IO_L30P_GCLK1_D13_2	P8
C21	M9~IO_L29P_GCLK3_2	M9
C22	T7~IO_L32N_GCLK28_2	T7
C23	M7~IO_L31N_GCLK30_D15_2	M7
C24	N6~IO_L64N_D9_2	N6
C25	M6~IO_L64P_D8_2	M6

D8	K16~IO_L44N_A2_M1DQ7_1	K16
D9	L16~IO_L47N_LDC_M1DQ1_1	L16
D10	M16~IO_L46N_FOE_B_M1DQ3_1	M16
D11	P16~IO_L48N_M1DQ9_1	P16
D12	P15~IO_L48P_HDC_M1DQ8_1	P15
D13	T15~IO_L50N_M1UDQSN_1	T15
D14	K15~IO_L44P_A3_M1DQ6_1	K15
D15	R14~IO_L50P_M1UDQS_1	R14
D16	M13~IO_L74P_AWAKE_1	M13
D17	M12~IO_L2P_CMPCLK_2	M12
D19	T12~IO_L52N_M1DQ15_1	T12
D20	R9~IO_L23P_2	R9
D21	N9~IO_L14P_D11_2	N9
D22	N8~IO_L29N_GCLK2_2	N8
D23	P7~IO_L31P_GCLK31_D14_2	P7
D24	P6~IO_L47P_2	P6
D25	P4~IO_L63P_2	P4

E13	A13~IO_L63N_SCP6_0	A13
E14	C11~IO_L39P_0	C11
E15	A11~IO_L39N_0	A11
E16	B10~IO_L35P_GCLK17_0	B10
E17	A10~IO_L35N_GCLK16_0	A10
E18	F9~IO_L40P_0	F9
E19	D9~IO_L40N_0	D9
E20	A8~IO_L33N_0	A8
E21	B8~IO_L33P_0	B8
E22	E8~IO_L36N_GCLK14_0	E8
E23	E7~IO_L36P_GCLK15_0	E7

F10	N16~IO_L45N_A0_M1LDQSN_1	N16
F11	M15~IO_L46P_FCS_B_M1DQ2_1	M15
F12	R15~IO_L49P_M1DQ10_1	R15
F13	L14~IO_L47P_FWE_B_M1DQ0_1	L14
F14	N14~IO_L45P_A1_M1LDQS_1	N14
F15	L13~IO_L53N_VREF_1	L13
F16	L12~IO_L53P_1	L12
F17	R12~IO_L52P_M1DQ14_1	R12
F18	M11~IO_L2N_CMPMOSI_2	M11
F19	M10~IO_L16N_VREF_2	M10
F20	T9~IO_L23N_2	T9
F21	P9~IO_L14N_D12_2	P9
F22	T8~IO_L30N_GCLK0_USERCCLK_2	T8
F23	R7~IO_L32P_GCLK29_2	R7
F24	T6~IO_L47N_2	T6
F25	T4~IO_L63N_2	T4
