-	CLKOUT/FXCLK	L22

-	IFCLK	K20

-	PA2/*SLOE	U15
-	PA4/FIFOADR0	W17
-	PA5/FIFOADR1	Y18
-	PA6/*PKTEND	AB5
-	PA7/*FLAGD/SLCS#	AB17

-	PB0/FD0	Y17
-	PB1/FD1	V13
-	PB2/FD2	W13
-	PB3/FD3	AA8
-	PB4/FD4	AB8
-	PB5/FD5	W6
-	PB6/FD6	Y6
-	PB7/FD7	Y9

-	PC0/GPIFADR0	G20
-	PC1/GPIFADR1	T20
-	PC2/GPIFADR2	Y5
-	PC3/GPIFADR3	AB9
-	PC4/GPIFADR4	G19
-	PC5/GPIFADR5	H20
-	PC6/GPIFADR6	H19
-	PC7/GPIFADR7	H18

-	PD0/FD8	V21
-	PD1/FD9	V22
-	PD2/FD10	U20
-	PD3/FD11	U22
-	PD4/FD12	R20
-	PD5/FD13	R22
-	PD6/FD14	P18
-	PD7/FD15	P19

-	TxD1	B22
-	RxD1	A21

-	RDY0/*SLRD	N22
-	RDY1/*SLWR	M22
-	RDY2	M21
-	RDY3	K21
-	RDY4	K22
-	RDY5	J21

-	CTL0/*FLAGA	F20
-	CTL1/*FLAGB	F19
-	CTL2/*FLAGC	F18
-	CTL3	D19
-	CTL4	E20
-	CTL5	N20

-	A0	M20
-	A1	M19
-	A2	M18
-	A3	N19
-	A4	T19
-	A5	T21
-	A6	T22
-	A7	R19
-	A8	P20
-	A9	P21
-	A10	P22
-	A11	J22
-	A12	H21
-	A13	H22
-	A14	G22
-	A15	F21

-	D0	D20
-	D1	C20
-	D2	C19
-	D3	B21
-	D4	B20
-	D5	J19
-	D6	K19
-	D7	L19

-	WR_N	C22
-	RD_N	D21
-	PSEN_N	D22

-	SD_DAT1	T18
-	SD_DAT2	R17

- 	SCL	F22
- 	SDA	E22

- 	INT4	C18
- 	INT5#	V17

A9	A20~IO_L16N_1	A20
A12	A18~IO_L66N_SCP0_0	A18
A13	D17~IO_L65P_SCP3_0	D17
A14	A17~IO_L64N_SCP4_0	A17
A15	C14~IO_L46N_0	C14
A17	A11~IO_L35N_GCLK16_0	A11
A18	C13~IO_L48P_0	C13
A19	C12~IO_L37N_GCLK12_0	C12
A20	C15~IO_L62P_0	C15
A24	C10~IO_L33N_0	C10
A25	D8~IO_L32N_0	D8
A26	A8~IO_L6N_0	A8
A27	C8~IO_L7N_0	C8
A28	C6~IO_L3N_0	C6
A29	A5~IO_L2N_0	A5
A30	B3~IO_L1P_HSWAPEN_0	B3

B9	A19~IO_L16P_1	A19
B12	B18~IO_L66P_SCP1_0	B18
B14	C17~IO_L64P_SCP5_0	C17
B15	D15~IO_L46P_0	D15
B17	C11~IO_L35P_GCLK17_0	C11
B18	A13~IO_L48N_0	A13
B19	D11~IO_L37P_GCLK13_0	D11
B20	F10~IO_L38P_0	F10
B24	D10~IO_L33P_0	D10
B25	D9~IO_L32P_0	D9
B26	B8~IO_L6P_0	B8
B27	D7~IO_L7P_0	D7
B28	D6~IO_L3P_0	D6
B29	C5~IO_L2P_0	C5
B30	A6~IO_L4N_0	A6

C3	L20~IO_L43P_GCLK5_M1DQ4_1	L20
C20	Y11~IO_L31P_GCLK31_D14_2	Y11
C21	AA12~IO_L30P_GCLK1_D13_2	AA12
C22	Y10~IO_L29N_GCLK2_2	Y10
C23	AB10~IO_L32N_GCLK28_2	AB10
C24	Y13~IO_L41P_2	Y13
C25	W9~IO_L47P_2	W9

D8	V20~IO_L71N_1	V20
D9	Y22~IO_L59N_1	Y22
D10	AA22~IO_L63N_1	AA22
D11	Y21~IO_L59P_1	Y21
D12	W20~IO_L53P_1	W20
D13	AA20~IO_L61P_1	AA20
D14	V19~IO_L71P_1	V19
D15	Y19~IO_L67P_1	Y19
D16	V18~IO_L73N_1	V18
D17	Y15~IO_L5P_2	Y15
D19	V15~IO_L13N_D10_2	V15
D20	W15~IO_L14P_D11_2	W15
D21	AA14~IO_L15P_2	AA14
D22	AB12~IO_L30N_GCLK0_USERCCLK_2	AB12
D23	AA10~IO_L32P_GCLK29_2	AA10
D24	T14~IO_L20P_2	T14
D25	W12~IO_L42P_2	W12

E13	C16~IO_L65N_SCP2_0	C16
E14	B16~IO_L63P_SCP7_0	B16
E15	A16~IO_L63N_SCP6_0	A16
E16	B12~IO_L36P_GCLK15_0	B12
E17	A12~IO_L36N_GCLK14_0	A12
E18	B14~IO_L50P_0	B14
E19	A14~IO_L50N_0	A14
E20	D12~IO_L47N_0_NC45	D12
E21	D13~IO_L47P_0_NC45	D13
E22	A10~IO_L34N_GCLK18_0	A10
E23	B10~IO_L34P_GCLK19_0	B10
E24	C9~IO_L8P_0	C9
E25	C7~IO_L5P_0	C7
E26	A7~IO_L5N_0	A7
E27	B6~IO_L4P_0	B6

F10	AA21~IO_L63P_1	AA21
F11	AB21~IO_L61N_1	AB21
F12	Y20~IO_L67N_1	Y20
F13	AB20~IO_L65N_1	AB20
F14	AB19~IO_L65P_1	AB19
F15	AB18~IO_L2N_CMPMOSI_2	AB18
F16	AA18~IO_L2P_CMPCLK_2	AA18
F17	AA16~IO_L4P_2	AA16
F18	AB15~IO_L5N_2	AB15
F19	W14~IO_L16P_2	W14
F20	Y16~IO_L14N_D12_2	Y16
F21	AB14~IO_L15N_2	AB14
F22	AB11~IO_L31N_GCLK30_D15_2	AB11
F23	W11~IO_L29P_GCLK3_2	W11
F24	U14~IO_L20N_2	U14
F25	Y12~IO_L42N_2	Y12
F27	Y8~IO_L47N_2	Y8
F28	AB7~IO_L63N_2	AB7
F29	Y7~IO_L63P_2	Y7
F30	AB6~IO_L64N_D9_2	AB6
F31	AA6~IO_L64P_D8_2	AA6
